[STYLE]
base00 = #32302f
base01 = #fb4934
base02 = #b8bb26
base03 = #fabd2f
base04 = #83a598
base05 = #d3869b
base06 = #8ec07c
base07 = #d5c4a1
base08 = #665c54
base09 = #fe8019
base0a = #3c3836
base0b = #504945
base0c = #bdae93
base0d = #ebdbb2
base0e = #d65d0e
base0f = #fbf1c7
font = 10pt FiraCode Nerd Font Mono
image.bg = #32302F
image.scrollbar.width = 8px
image.scrollbar.bg = #32302F
image.scrollbar.fg = #EBDBB2
image.scrollbar.padding = 2px
library.font = 10pt FiraCode Nerd Font Mono
library.fg = #EBDBB2
library.padding = 2px
library.directory.fg = #FBF1C7
library.even.bg = #32302f
library.odd.bg = #32302f
library.selected.bg = #83a598
library.selected.fg = #ebdbb2
library.search.highlighted.fg = #ebdbb2
library.search.highlighted.bg = #83a598
library.scrollbar.width = 8px
library.scrollbar.bg = #282828
library.scrollbar.fg = #a89984
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 10pt FiraCode Nerd Font Mono
statusbar.bg = #665c54
statusbar.fg = #ebdbb2
statusbar.error = #fb4934
statusbar.warning = #fe8019
statusbar.info = #b8bb26
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 10pt FiraCode Nerd Font Mono
thumbnail.fg = #EBDBB2
thumbnail.bg = #32302f
thumbnail.padding = 20
thumbnail.selected.bg = #83a598
thumbnail.search.highlighted.bg = #81a2be
thumbnail.default.bg = #32302f
thumbnail.error.bg = #fb4934
thumbnail.frame.fg = #458588
completion.height = 16em
completion.fg = #282a2e
completion.even.bg = #d6d6d6
completion.odd.bg = #d6d6d6
completion.selected.fg = #1d1f21
completion.selected.bg = #81a2be
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #282a2e
manipulate.focused.fg = #3e999f
manipulate.bg = #ffffff
manipulate.slider.left = #81a2be
manipulate.slider.handle = #969896
manipulate.slider.right = #d6d6d6
manipulate.image.border = 2px solid
manipulate.image.border.color = #3e999f
mark.color = #8959a8
keybindings.bindings.color = #3e999f
keybindings.highlight.color = #8959a8
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #eab700
prompt.font = 10pt FiraCode Nerd Font Mono
prompt.fg = #282a2e
prompt.bg = #d6d6d6
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #3e999f
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
