; =============== ;
; === EWW BAR === ;
; =============== ;

(include "./popups.yuck")

; System polls
(defpoll hour :interval "1s" `date +%H`)
(defpoll mins :interval "1s" `date +%M`)

(defwidget content []
  (box
    :orientation "vertical"
    :halign "fill"
    :class "main"

    ; Clock
    (box
      :orientation "vertical"
      :halign "fill"
      :space-evenly false

      (label :text hour :class "hour")
      (label :text mins :class "mins")
    )

    ; Workspaces
    (box
      :orientation "vertical"
      :space-evenly false
      :halign "center"

      (for output in outputs
        (box
          :orientation "vertical"

          (box
            :orientation "horizontal"
            :halign "center"
            :class "output"

            (for workspace in "${output['wks']}"
              (label
                :text "${workspace['name']}"
                :style "color: ${workspace['focused'] ? '#bd93f9' : '#f8f8f2'}"
              )
            )
          )

          (label :text "───" :class "sep")
        )
      )
    )

    ; Tray
    (box
      :orientation "vertical"
      :valign "end"
      :class "tray"

      (button
        :class "settings"

        (image
          :path "./src/settings.png"
          :image-width 18
          :image-height 18
        )
      )

      (button
        :onclick "eww open shut"
        :class "shut"

        (image
          :path "./src/power.png"
          :image-width 18
          :image-height 18
        )
      )

      (button
        :onclick "eww open rest"
        :class "rest"

        (image
          :path "./src/restart.png"
          :image-width 18
          :image-height 18
        )
      )

      (button
        :onclick "customLock"
        :class "sleep"

        (image
          :path "./src/sleep.png"
          :image-width 18
          :image-height 18
        )
      )
    )
  )
)

(defwindow BAR
  :monitor 0
  :geometry (geometry
    :x "24px" :y "0px"
    :width "60px" :height "1002px"
    :anchor "left center"
  )

  :stacking "bg"
  :focusable true
  :wm-ignore true
  (content)
)
